{
  "name": "git-repo-name",
  "description": "Get the repository name from the git remote origin URL.",
  "version": "0.3.0",
  "homepage": "https://github.com/jonschlinkert/git-repo-name",
  "author": {
    "name": "Jon Schlinkert",
    "url": "http://github.com/https://github.com/jonschlinkert/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/git-repo-name.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/git-repo-name/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/git-repo-name/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "remote-origin-url": "^0.4.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "git",
    "gh",
    "git repo",
    "repo name",
    "repository",
    "repo"
  ]
}